---
stack_name: my_first_stack
aws_region: ap-southeast-2
stack_state: present
instance_type: t2.micro
vpc_id: vpc-8c8bbbe9
ami: ami-cab258a8
instance_keypair: my-test-pem
config_bucket: my-config-bucket
logs_bucket: my-logs-bucket
group: silly-devs
env: Development
email: blah@blah.com
service: playing with cloudformation
